BPM=170
A={XP,Bitle,This is so crazy,XP/Assets/XPCriticalError.png,[IKR??,YEAH]}
B={XP,cre,crerecrererecrerecrerecrereecrererecrererecreree,XP/Assets/XPExclamation.png,[crerer]}


P=16,16
S=1.1.1:A,P+16,16
S+0.0.3:A,P+16,16
S+0.0.3:A,P+16,16
S+0.0.2:A,P+16,16
S+0.0.4:A,P+16,16
S+0.0.4:A,P+16,16
S+0.0.3:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16


S=3.1.1:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.4:A,P+16,16

S+0.0.4:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16

WhatA={XP,XP,What,XP/Assets/XPQuestion.png,[OK]}
WhatB={XP,XP,Is,XP/Assets/XPQuestion.png,[OK]}
WhatC={XP,XP,This,XP/Assets/XPQuestion.png,[OK]}
WhatD={XP,XP,Sound?,XP/Assets/XPQuestion.png,[OK]}
SecondaryPos=16,584,0,2
Secondary=4.3.1:WhatA,SecondaryPos+16,-16
Secondary+0.0.2:WhatB,SecondaryPos+16,-16
Secondary+0.0.2:WhatC,SecondaryPos+16,-16
Secondary+0.0.2:WhatD,SecondaryPos+16,-16

HelloA={XP,XP,Hello,XP/Assets/XPInformation.png,[OK]}
HelloB={XP,XP,Hello Gordon,XP/Assets/XPInformation.png,[OK]}
HelloC={XP,XP,Hello Freeman,XP/Assets/XPInformation.png,[OK]}
HelloD={XP,XP,It's,XP/Assets/XPInformation.png,[OK]}
HelloE={XP,XP,It's good to see you,XP/Assets/XPInformation.png,[OK]}
Secondary=5.3.1:HelloA,SecondaryPos=16,300,0,1
Secondary=5.4.1:>clear,HelloA
Secondary=5.4.1:HelloB,SecondaryPos=16,300,0,1
Secondary=6.3.1:>clear,HelloB
Secondary=6.3.1:HelloA,SecondaryPos=16,300,0,1
Secondary=6.4.1:>clear,HelloA
Secondary=6.4.1:HelloC,SecondaryPos=16,300,0,1
Secondary=7.3.1:>clear,HelloC
Secondary=7.3.1:HelloD,SecondaryPos=16,300,0,1
Secondary=7.4.1:>clear,HelloD
Secondary=7.4.1:HelloE,SecondaryPos=16,300,0,1

S=5.1.1:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.4:A,P+16,16

S+0.0.4:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.3:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16

S+0.0.2:A,P+16,16


S=7.1.1:A,P=784,16,2

S+0.0.3:A,P+-16,16

S+0.0.3:A,P+-16,16

S+0.0.2:A,P+-16,16

S+0.0.4:A,P+-16,16

S+0.0.5:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.3:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.1:B,P+-16,16

S+0.0.1:B,P+-16,16


S=9.1.0:>clear

One={XP,HL,Half-Life,XP/Assets/XPQuestion.png,[OK]}
Two={XP,HL2,Half-Life 2,XP/Assets/XPQuestion.png,[Yes,No]}
Three={XP,HL??? Error,Half Life ???? not found,XP/Assets/XPCriticalError.png,[Cry,About,It]}
P=400,16,1
S=9.1.1:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S=11.1.1:>clear
P=400,16,1
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S=13.1.1:>clear
P=400,16,1
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S+0.0.2:One,P+0,16
S+0.0.2:Two,P+0,16
S+0.0.2:Three,P+0,16
S=15.1.0:>clear
Gree={XP,Scientist,Gree,XP/Assets/XPExclamation.png,[OK]}
Greetings={XP,Scientist,Greetings,XP/Assets/XPExclamation.png,[OK]}
S=15.1.1:Gree,P=48,200,0
S=15.2.1:>clear,Gree
S=15.2.1:Greetings,P=48,200
Gordon={XP,Scientist,Gordon,XP/Assets/XPInformation.png,[OK]}
GordonFreeman={XP,Scientist,Gordon Freeman,XP/Assets/XPInformation.png,[OK]}
S=15.3.1:Gordon,P=248,200
S=15.4.1:>clear,Gordon
S=15.4.1:GordonFreeman,P=248,200
En={XP,Scientist,En,XP/Assets/XPQuestion.png,}
Uh={XP,Scientist,Uh,XP/Assets/XPQuestion.png,}
S=16.1.1:En,P=448,200
S+0.0.2:Uh,P+16,16
S+0.0.2:En,P+16,16
S+0.0.2:Uh,P+16,16
S+0.0.2:En,P+16,16
S+0.0.2:En,P+16,16
S+0.0.2:En,P+16,16
S+0.0.2:En,P+16,16
S=17.1.0:>clear
PA=784,16,2
PB=784,216,2
PC=784,416,2
S=17.1.1:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16

PA=16,16,0
PB=16,216,0
PC=16,416,0
S=19.1.1:One,PA+16,16
S+0.0.2:Two,PB+16,16
S+0.0.2:Three,PC+16,16
S+0.0.2:One,PA+16,16
S+0.0.2:Two,PB+16,16
S+0.0.2:Three,PC+16,16
S+0.0.2:One,PA+16,16
S+0.0.2:Two,PB+16,16
S+0.0.2:Three,PC+16,16
S+0.0.2:One,PA+16,16
S+0.0.2:Two,PB+16,16
S+0.0.2:Three,PC+16,16
S+0.0.2:One,PA+16,16
S+0.0.2:Two,PB+16,16
S+0.0.2:Three,PC+16,16

PA=784,16,2
PB=784,216,2
PC=784,416,2
PA+-16,16
PA+-16,16
PA+-16,16
PA+-16,16
PA+-16,16

PB+-16,16
PB+-16,16
PB+-16,16
PB+-16,16
PB+-16,16

PC+-16,16
PC+-16,16
PC+-16,16
PC+-16,16
PC+-16,16

S=21.1.1:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
S+0.0.2:One,PA+-16,16
S+0.0.2:Two,PB+-16,16
S+0.0.2:Three,PC+-16,16
P=16,16
S=23.1.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S+0.0.1:One,P+16,16
S=24.3.1:One,P+16,16
S+0.0.1:Two,P+16,16
S+0.0.1:Three,P+16,16
S+0.0.2:One,P+16,16
S+0.0.1:Two,P+16,16
S+0.0.1:Three,P+16,16
S=25.1.0:>clear
Rise={XP,Scientist,Uo,XP/Assets/XPCriticalError.png,}
S=25.1.1:Rise,P=16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
P=784,0,2,0
S+0.0.2:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
P=784,584,2,2
S+0.0.2:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
P=16,584,0,2
S+0.0.2:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16

P=64,0,0,0
S=27.1.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
P=784,0,2,0
P+0,64
S+0.0.2:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
P=784,584,2,2
P+-64,0
S+0.0.2:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
P=16,568,0,2
P+0,-64
S+0.0.2:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16

P=128,0,0,0
S=29.1.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
P=784,0,2,0
P+0,128
S+0.0.2:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
P=784,584,2,2
P+-128,0
S+0.0.2:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
S+0.0.1:Rise,P+-16,-16
P=16,568,0,2
P+0,-128
S+0.0.2:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16
S+0.0.1:Rise,P+16,-16

P=192,0,0,0
S=31.1.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
S+0.0.1:Rise,P+16,16
P=784,0,2,0
P+0,192
S+0.0.2:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
S+0.0.1:Rise,P+-16,16
P=784,584,2,2
P+-192,0
S+0.0.2:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
S+0.0.1:Rise,P+-32,-32
P=16,568,0,2
P+0,-192
S+0.0.2:Rise,P+32,-32
S+0.0.1:Rise,P+32,-32
S+0.0.1:Rise,P+32,-32
S+0.0.1:Rise,P+32,-32
S+0.0.1:Rise,P+32,-32
S+0.0.1:Rise,P+32,-32

ForGodA={XP,Scientist,FOR,XP/Assets/XPExclamation.png,[OK]}
ForGodB={XP,Scientist,FOR GOD!,XP/Assets/XPExclamation.png,[OK]}

S=33.1.1:>clear
P=16,16
S=33.1.1:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,16
S+0.0.2:ForGodB,P
P=800,16,2,0
P+-16,0
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,16
S+0.0.2:ForGodB,P

ForGodC={XP,Scientist,OPEN THE,XP/Assets/XPExclamation.png,[OK]}
ForGodD={XP,Scientist,OPEN THE SILO,XP/Assets/XPExclamation.png,[OK]}
ForGodE={XP,Scientist,OPEN THE SILO DOOR!,XP/Assets/XPExclamation.png,[OK]}

S+0.0.2:ForGodC,P=400,300,1,1
S+0.0.4:ForGodD,P
S+0.0.2:ForGodE,P

P=0,600,0,2
P+0,-16
S=37.1.1:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+16,-16
S+0.0.2:ForGodB,P
P=800,600,2,2
P+-16,-16
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P
S+0.0.2:ForGodA,P+-16,-16
S+0.0.2:ForGodB,P

DontShootA={XP,Scientist,WE'RE,XP/Assets/XPExclamation.png,[OK]}
DontShootB={XP,Scientist,WE'RE DOOMED!,XP/Assets/XPExclamation.png,[OK]}
DontShootC={XP,Scientist,Don't,XP/Assets/XPExclamation.png,[OK]}
DontShootD={XP,Scientist,Don't shoot!,XP/Assets/XPExclamation.png,[OK]}

S+0.0.2:DontShootA,P=400,300,1,1
S+0.0.2:DontShootB,P=400,300,1,1
S=41.1.1:>clear

P=16,16
S=41.1.1:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P
S+0.0.2:DontShootC,P+16,16
S+0.0.2:DontShootD,P


TakeMeA={XP,Scientist,Take,XP/Assets/XPInformation.png,[OK]}
TakeMeB={XP,Scientist,Take me,XP/Assets/XPInformation.png,[OK]}

P=800,16,2,0
P+-16,0
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P
S+0.0.2:TakeMeA,P+-16,16
S+0.0.2:TakeMeB,P

GordonFreemanA={XP,Scientist,Gordon,XP/Assets/XPInformation.png,[OK]}
GordonFreemanB={XP,Scientist,Freeman,XP/Assets/XPQuestion.png,[OK]}
S=45.1.1:>clear
S=45.1.1:GordonFreemanA,P=400,300,1,1
S+0.1.0:GordonFreemanA,P+16,16
S+0.1.0:GordonFreemanA,P+16,16
S+0.1.0:GordonFreemanA,P+16,16
S+0.1.0:GordonFreemanB,P+16,-16
S+0.1.0:GordonFreemanB,P+16,-16
S+0.1.0:GordonFreemanB,P+16,-16
S+0.1.0:GordonFreemanB,P+16,-16

IDKA={XP,Scientist,Man,XP/Assets/XPQuestion.png,[OK]}
IDKB={XP,Scientist,Man be careful,XP/Assets/XPQuestion.png,[OK]}
IDKC={XP,Scientist,Science,XP/Assets/XPQuestion.png,[OK]}
IDKD={XP,Scientist,Science ready,XP/Assets/XPQuestion.png,[OK]}
IDKE={XP,Scientist,Black,XP/Assets/XPQuestion.png,[OK]}
IDKF={XP,Scientist,Black Mesa,XP/Assets/XPQuestion.png,[OK]}
ScreamA={XP,Scientist,A,XP/Assets/XPQuestion.png,[OK]}
ScreamB={XP,Scientist,AA,XP/Assets/XPQuestion.png,[OK]}
ScreamC={XP,Scientist,AAA,XP/Assets/XPQuestion.png,[OK]}
ScreamD={XP,Scientist,AAAA,XP/Assets/XPQuestion.png,[OK]}
ScreamE={XP,Scientist,AAAAA,XP/Assets/XPQuestion.png,[OK]}
ScreamF={XP,Scientist,AAAAAA,XP/Assets/XPQuestion.png,[OK]}
ScreamG={XP,Scientist,AAAAAAA,XP/Assets/XPQuestion.png,[OK]}
ScreamH={XP,Scientist,AAAAAAAA,XP/Assets/XPQuestion.png,[OK]}
S=47.1.1:IDKA,P=16,16,0,0
S+0.1.0:IDKB,P
S+0.1.0:IDKC,P+16,16
S+0.1.0:IDKD,P
S+0.1.0:IDKE,P+16,16
S+0.1.0:IDKF,P
S+0.1.0:ScreamA,P+16,16
S+0.0.1:ScreamB,P+16,16
S+0.0.1:ScreamC,P+16,16
S+0.0.1:ScreamD,P+16,16
S+0.0.1:ScreamE,P+16,16
S+0.0.1:ScreamF,P+16,16
S+0.0.1:ScreamG,P+16,16
S+0.0.1:ScreamH,P+16,16